<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 70px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .special-button {
        background-color:blue; /* Green background color */
        color: white; /* White text color */
        padding: 10px 20px; /* Padding inside the button */
        border: none; /* Remove borders */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Add a pointer cursor on mouse-over */
        margin-left: 10px; /* Add some space to the left of the button */
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
        background-image: url("medbg1.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
</style>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutus.html">About</a></li>
        <li><a href="login.html">Login</a></li>
        <li>
            
         <a class="special-button" href="register.html">Register</a>
           
        </li>
        
    </ul>
    <div class="hero-image">
        <div class="hero-text">

            <h1>Welcome to MedPlus</h1>

        </div>
    </div>
    <p>Page content..</p>
</body>

</html>
