<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 70px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .special-button {
        background-color:blue; /* Green background color */
        color: white; /* White text color */
        padding: 10px 20px; /* Padding inside the button */
        border: none; /* Remove borders */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Add a pointer cursor on mouse-over */
        margin-left: 10px; /* Add some space to the left of the button */
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        
    }

   

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    
    .center{
text-align: center;

}
</style>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutus.html">About</a></li>
        <li><a href="medicinedata">View Medicine</a></li>
        <li><a href="Userlist">View User</a></li>
        <li>
            <a href="register.html">
                <span class="special-button">Logout</span>
            </a>
        </li>
        
    </ul>
  
       <form action="adminserv" method="get">
          <div class="center">
    <b>::ADD MEDICINE::</b><br>
      company::<input type="text" name="company"><br>
      medicine::<input type="text" name="medicine"><br>
     
        <input type="submit" ><br><br>
        </div>
        </form>
   
   
</body>

</html>
